version: '3'

services:
  webapp:
    image: $CI_REGISTRY_IMAGE
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
      update_config:
        parallelism: 1
        delay: 10s
    command: uwsgi --ini uwsgi.ini
    networks:
      - Traefik_default
    labels:
      - traefik.http.routers.djangogirls.rule=$TRAEFIK_HOST
      - traefik.http.routers.djangogirls.tls.certresolver=letsencrypt
      - traefik.http.routers.djangogirls.entrypoints=websecure
      - traefik.http.services.djangogirls.loadbalancer.server.port=7894

networks:
  Traefik_default:
    external:
      name: Traefik_default
